# TodoListCore

./: README.md
src/: TodoList.WebAPI.sln
src/TodoList.WebAPI.DAL.Livros/: IRepository.cs  LeituraContext.cs  LivroConfiguration.cs  RepositorioBaseEF.cs  TodoList.WebAPI.DAL.Livros.csproj
src/TodoList.WebAPI.DAL.Usuarios/: AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs
src/TodoList.WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
src/TodoList.WebAPI.Seguranca/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TodoList.WebAPI.Seguranca.csproj  TokenConfigurations.cs
src/TodoList.WebAPI.WebApp/: Program.cs  Startup.cs  TodoList.WebAPI.WebApp.csproj  appsettings.json
src/TodoList.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs
src/TodoList.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
src/TodoList.WebAPI.WebApp/Models/: HomeViewModel.cs  RegisterViewModel.cs
src/TodoList.WebAPI.WebApp/Views/: _ViewImports.cshtml
src/TodoList.WebAPI.WebApp/Views/Home/: Index.cshtml
src/TodoList.WebAPI.WebApp/Views/Livro/: Detalhes.cshtml  Novo.cshtml
